<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Websockets chat app">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="login">
            <div class="login-screen">
                <div class="login-icon">
                    <img src="images/login/icon.png" alt="Welcome to websocket chat" />
                    <h4>Welcome to <small>Websocket Chat!</small></h4>
                </div>

                <div class="login-form">
                    <div class="form-fieldset">
                        <div class="form-group hostname">
                            <input type="text" class="form-control login-field" value="" placeholder="Host" />
                            <label class="login-field-icon fui-location" for="login-host"></label>
                        </div>

                        <div class="form-group port">
                            <input type="text" class="form-control login-field" value="" placeholder="Port" />
                            <label class="login-field-icon fui-gear" for="login-port"></label>
                        </div>

                        <div class="form-group username">
                            <input type="text" class="form-control login-field" value="" placeholder="Nick" />
                            <label class="login-field-icon fui-user" for="login-nick"></label>
                        </div>
                        <div class="form-group login-button-container">
                            <a class="btn btn-primary btn-lg btn-block login-button" href="#">Go! </a>
                        </div>
                    </div>
                    <div class="buttons">
                        <div class="default-server">
                            <input type="checkbox" class="default-server-check">
                            <label for="default-server-radio">use demonstration server</label>
                        </div>
                        <a class="login-link" href="#">What the heck is this?</a>
                    </div>
                </div>
            </div>
        </div>       

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
